*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: rgba(0, 4, 250, 0.26);
    align-items: center;
    display: flex;
    justify-content: space-around;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    height: 150px;
    background-image: url(imagenes/header2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
a{
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
   
}
a:hover{
    text-decoration: underline;
}

.tarjetas{
    padding: 10px;
 /*   display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    

}
.card{
   width: 250px;
    border: rgb(66, 66, 66) solid 2px;
    text-align: start;
    padding: 18px;
   background-color: rgb(255, 255, 255);
   box-shadow: 0 2px 8px;
   transition: 0.2s;

}
.card:hover{
    transform: scale(1.05);
}
.card img{
    width: 50%;
}
p{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px
}
button{
    background-color: rgba(85, 185, 85, 0.829);
    margin: 5pxpx;
    width: 70px;
    height: 20px;
}
.product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 
}
.logo{
    width: 50px;
    height: 50px;
}

footer{
    background-color: rgb(67, 67, 107);
    height: 70px;

}
.abajo{
    text-align: center;
    padding: 30px;
}